# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncu_lesson
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DS_HW1_Task1


#############################################
# Order-only phony target for DS_HW1_Task1

build cmake_object_order_depends_target_DS_HW1_Task1: phony || CMakeFiles/DS_HW1_Task1.dir

build CMakeFiles/DS_HW1_Task1.dir/DS_HW1_Task1.c.o: C_COMPILER__DS_HW1_Task1_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW1_Task1.c || cmake_object_order_depends_target_DS_HW1_Task1
  DEP_FILE = CMakeFiles/DS_HW1_Task1.dir/DS_HW1_Task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW1_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW1_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW1_Task1


#############################################
# Link the executable DS_HW1_Task1

build DS_HW1_Task1: C_EXECUTABLE_LINKER__DS_HW1_Task1_Debug CMakeFiles/DS_HW1_Task1.dir/DS_HW1_Task1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW1_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW1_Task1
  TARGET_PDB = DS_HW1_Task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW1_Task2


#############################################
# Order-only phony target for DS_HW1_Task2

build cmake_object_order_depends_target_DS_HW1_Task2: phony || CMakeFiles/DS_HW1_Task2.dir

build CMakeFiles/DS_HW1_Task2.dir/DS_HW1_Task2.c.o: C_COMPILER__DS_HW1_Task2_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW1_Task2.c || cmake_object_order_depends_target_DS_HW1_Task2
  DEP_FILE = CMakeFiles/DS_HW1_Task2.dir/DS_HW1_Task2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW1_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW1_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW1_Task2


#############################################
# Link the executable DS_HW1_Task2

build DS_HW1_Task2: C_EXECUTABLE_LINKER__DS_HW1_Task2_Debug CMakeFiles/DS_HW1_Task2.dir/DS_HW1_Task2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW1_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW1_Task2
  TARGET_PDB = DS_HW1_Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW2_Task1


#############################################
# Order-only phony target for DS_HW2_Task1

build cmake_object_order_depends_target_DS_HW2_Task1: phony || CMakeFiles/DS_HW2_Task1.dir

build CMakeFiles/DS_HW2_Task1.dir/DS_HW2_Task1.c.o: C_COMPILER__DS_HW2_Task1_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW2_Task1.c || cmake_object_order_depends_target_DS_HW2_Task1
  DEP_FILE = CMakeFiles/DS_HW2_Task1.dir/DS_HW2_Task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW2_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW2_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW2_Task1


#############################################
# Link the executable DS_HW2_Task1

build DS_HW2_Task1: C_EXECUTABLE_LINKER__DS_HW2_Task1_Debug CMakeFiles/DS_HW2_Task1.dir/DS_HW2_Task1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW2_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW2_Task1
  TARGET_PDB = DS_HW2_Task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW2_Task2


#############################################
# Order-only phony target for DS_HW2_Task2

build cmake_object_order_depends_target_DS_HW2_Task2: phony || CMakeFiles/DS_HW2_Task2.dir

build CMakeFiles/DS_HW2_Task2.dir/DS_HW2_Task2.c.o: C_COMPILER__DS_HW2_Task2_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW2_Task2.c || cmake_object_order_depends_target_DS_HW2_Task2
  DEP_FILE = CMakeFiles/DS_HW2_Task2.dir/DS_HW2_Task2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW2_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW2_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW2_Task2


#############################################
# Link the executable DS_HW2_Task2

build DS_HW2_Task2: C_EXECUTABLE_LINKER__DS_HW2_Task2_Debug CMakeFiles/DS_HW2_Task2.dir/DS_HW2_Task2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW2_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW2_Task2
  TARGET_PDB = DS_HW2_Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW3_Task1


#############################################
# Order-only phony target for DS_HW3_Task1

build cmake_object_order_depends_target_DS_HW3_Task1: phony || CMakeFiles/DS_HW3_Task1.dir

build CMakeFiles/DS_HW3_Task1.dir/DS_HW3_Task1.c.o: C_COMPILER__DS_HW3_Task1_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW3_Task1.c || cmake_object_order_depends_target_DS_HW3_Task1
  DEP_FILE = CMakeFiles/DS_HW3_Task1.dir/DS_HW3_Task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW3_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW3_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW3_Task1


#############################################
# Link the executable DS_HW3_Task1

build DS_HW3_Task1: C_EXECUTABLE_LINKER__DS_HW3_Task1_Debug CMakeFiles/DS_HW3_Task1.dir/DS_HW3_Task1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW3_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW3_Task1
  TARGET_PDB = DS_HW3_Task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW3_Task2


#############################################
# Order-only phony target for DS_HW3_Task2

build cmake_object_order_depends_target_DS_HW3_Task2: phony || CMakeFiles/DS_HW3_Task2.dir

build CMakeFiles/DS_HW3_Task2.dir/DS_HW3_Task2.c.o: C_COMPILER__DS_HW3_Task2_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW3_Task2.c || cmake_object_order_depends_target_DS_HW3_Task2
  DEP_FILE = CMakeFiles/DS_HW3_Task2.dir/DS_HW3_Task2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW3_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW3_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW3_Task2


#############################################
# Link the executable DS_HW3_Task2

build DS_HW3_Task2: C_EXECUTABLE_LINKER__DS_HW3_Task2_Debug CMakeFiles/DS_HW3_Task2.dir/DS_HW3_Task2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW3_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW3_Task2
  TARGET_PDB = DS_HW3_Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW4_Task1


#############################################
# Order-only phony target for DS_HW4_Task1

build cmake_object_order_depends_target_DS_HW4_Task1: phony || CMakeFiles/DS_HW4_Task1.dir

build CMakeFiles/DS_HW4_Task1.dir/DS_HW4_Task1.c.o: C_COMPILER__DS_HW4_Task1_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task1.c || cmake_object_order_depends_target_DS_HW4_Task1
  DEP_FILE = CMakeFiles/DS_HW4_Task1.dir/DS_HW4_Task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW4_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW4_Task1


#############################################
# Link the executable DS_HW4_Task1

build DS_HW4_Task1: C_EXECUTABLE_LINKER__DS_HW4_Task1_Debug CMakeFiles/DS_HW4_Task1.dir/DS_HW4_Task1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW4_Task1
  TARGET_PDB = DS_HW4_Task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW4_Task2_test


#############################################
# Order-only phony target for DS_HW4_Task2_test

build cmake_object_order_depends_target_DS_HW4_Task2_test: phony || CMakeFiles/DS_HW4_Task2_test.dir

build CMakeFiles/DS_HW4_Task2_test.dir/DS_HW4_Task2_test.c.o: C_COMPILER__DS_HW4_Task2_test_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task2_test.c || cmake_object_order_depends_target_DS_HW4_Task2_test
  DEP_FILE = CMakeFiles/DS_HW4_Task2_test.dir/DS_HW4_Task2_test.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task2_test.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW4_Task2_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW4_Task2_test


#############################################
# Link the executable DS_HW4_Task2_test

build DS_HW4_Task2_test: C_EXECUTABLE_LINKER__DS_HW4_Task2_test_Debug CMakeFiles/DS_HW4_Task2_test.dir/DS_HW4_Task2_test.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task2_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW4_Task2_test
  TARGET_PDB = DS_HW4_Task2_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW4_Task2


#############################################
# Order-only phony target for DS_HW4_Task2

build cmake_object_order_depends_target_DS_HW4_Task2: phony || CMakeFiles/DS_HW4_Task2.dir

build CMakeFiles/DS_HW4_Task2.dir/DS_HW4_Task2.c.o: C_COMPILER__DS_HW4_Task2_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task2.c || cmake_object_order_depends_target_DS_HW4_Task2
  DEP_FILE = CMakeFiles/DS_HW4_Task2.dir/DS_HW4_Task2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW4_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW4_Task2


#############################################
# Link the executable DS_HW4_Task2

build DS_HW4_Task2: C_EXECUTABLE_LINKER__DS_HW4_Task2_Debug CMakeFiles/DS_HW4_Task2.dir/DS_HW4_Task2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW4_Task2
  TARGET_PDB = DS_HW4_Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW4_Task3_test


#############################################
# Order-only phony target for DS_HW4_Task3_test

build cmake_object_order_depends_target_DS_HW4_Task3_test: phony || CMakeFiles/DS_HW4_Task3_test.dir

build CMakeFiles/DS_HW4_Task3_test.dir/DS_HW4_Task3_test.c.o: C_COMPILER__DS_HW4_Task3_test_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task3_test.c || cmake_object_order_depends_target_DS_HW4_Task3_test
  DEP_FILE = CMakeFiles/DS_HW4_Task3_test.dir/DS_HW4_Task3_test.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task3_test.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW4_Task3_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW4_Task3_test


#############################################
# Link the executable DS_HW4_Task3_test

build DS_HW4_Task3_test: C_EXECUTABLE_LINKER__DS_HW4_Task3_test_Debug CMakeFiles/DS_HW4_Task3_test.dir/DS_HW4_Task3_test.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task3_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW4_Task3_test
  TARGET_PDB = DS_HW4_Task3_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DS_HW4_Task3


#############################################
# Order-only phony target for DS_HW4_Task3

build cmake_object_order_depends_target_DS_HW4_Task3: phony || CMakeFiles/DS_HW4_Task3.dir

build CMakeFiles/DS_HW4_Task3.dir/DS_HW4_Task3.c.o: C_COMPILER__DS_HW4_Task3_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task3.c || cmake_object_order_depends_target_DS_HW4_Task3
  DEP_FILE = CMakeFiles/DS_HW4_Task3.dir/DS_HW4_Task3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/DS_HW4_Task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_HW4_Task3


#############################################
# Link the executable DS_HW4_Task3

build DS_HW4_Task3: C_EXECUTABLE_LINKER__DS_HW4_Task3_Debug CMakeFiles/DS_HW4_Task3.dir/DS_HW4_Task3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DS_HW4_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DS_HW4_Task3
  TARGET_PDB = DS_HW4_Task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW3_Task1


#############################################
# Order-only phony target for ALG_HW3_Task1

build cmake_object_order_depends_target_ALG_HW3_Task1: phony || CMakeFiles/ALG_HW3_Task1.dir

build CMakeFiles/ALG_HW3_Task1.dir/ALG_HW3_Task1.cpp.o: CXX_COMPILER__ALG_HW3_Task1_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW3_Task1.cpp || cmake_object_order_depends_target_ALG_HW3_Task1
  DEP_FILE = CMakeFiles/ALG_HW3_Task1.dir/ALG_HW3_Task1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW3_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW3_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW3_Task1


#############################################
# Link the executable ALG_HW3_Task1

build ALG_HW3_Task1: CXX_EXECUTABLE_LINKER__ALG_HW3_Task1_Debug CMakeFiles/ALG_HW3_Task1.dir/ALG_HW3_Task1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW3_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW3_Task1
  TARGET_PDB = ALG_HW3_Task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW3_Task2


#############################################
# Order-only phony target for ALG_HW3_Task2

build cmake_object_order_depends_target_ALG_HW3_Task2: phony || CMakeFiles/ALG_HW3_Task2.dir

build CMakeFiles/ALG_HW3_Task2.dir/ALG_HW3_Task2.cpp.o: CXX_COMPILER__ALG_HW3_Task2_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW3_Task2.cpp || cmake_object_order_depends_target_ALG_HW3_Task2
  DEP_FILE = CMakeFiles/ALG_HW3_Task2.dir/ALG_HW3_Task2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW3_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW3_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW3_Task2


#############################################
# Link the executable ALG_HW3_Task2

build ALG_HW3_Task2: CXX_EXECUTABLE_LINKER__ALG_HW3_Task2_Debug CMakeFiles/ALG_HW3_Task2.dir/ALG_HW3_Task2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW3_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW3_Task2
  TARGET_PDB = ALG_HW3_Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW3_Task3


#############################################
# Order-only phony target for ALG_HW3_Task3

build cmake_object_order_depends_target_ALG_HW3_Task3: phony || CMakeFiles/ALG_HW3_Task3.dir

build CMakeFiles/ALG_HW3_Task3.dir/ALG_HW3_Task3.cpp.o: CXX_COMPILER__ALG_HW3_Task3_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW3_Task3.cpp || cmake_object_order_depends_target_ALG_HW3_Task3
  DEP_FILE = CMakeFiles/ALG_HW3_Task3.dir/ALG_HW3_Task3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW3_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW3_Task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW3_Task3


#############################################
# Link the executable ALG_HW3_Task3

build ALG_HW3_Task3: CXX_EXECUTABLE_LINKER__ALG_HW3_Task3_Debug CMakeFiles/ALG_HW3_Task3.dir/ALG_HW3_Task3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW3_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW3_Task3
  TARGET_PDB = ALG_HW3_Task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW4_Task2


#############################################
# Order-only phony target for ALG_HW4_Task2

build cmake_object_order_depends_target_ALG_HW4_Task2: phony || CMakeFiles/ALG_HW4_Task2.dir

build CMakeFiles/ALG_HW4_Task2.dir/ALG_HW4_Task2.cpp.o: CXX_COMPILER__ALG_HW4_Task2_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW4_Task2.cpp || cmake_object_order_depends_target_ALG_HW4_Task2
  DEP_FILE = CMakeFiles/ALG_HW4_Task2.dir/ALG_HW4_Task2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW4_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW4_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW4_Task2


#############################################
# Link the executable ALG_HW4_Task2

build ALG_HW4_Task2: CXX_EXECUTABLE_LINKER__ALG_HW4_Task2_Debug CMakeFiles/ALG_HW4_Task2.dir/ALG_HW4_Task2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW4_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW4_Task2
  TARGET_PDB = ALG_HW4_Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW5_Task1


#############################################
# Order-only phony target for ALG_HW5_Task1

build cmake_object_order_depends_target_ALG_HW5_Task1: phony || CMakeFiles/ALG_HW5_Task1.dir

build CMakeFiles/ALG_HW5_Task1.dir/ALG_HW5_Task1.cpp.o: CXX_COMPILER__ALG_HW5_Task1_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW5_Task1.cpp || cmake_object_order_depends_target_ALG_HW5_Task1
  DEP_FILE = CMakeFiles/ALG_HW5_Task1.dir/ALG_HW5_Task1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW5_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW5_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW5_Task1


#############################################
# Link the executable ALG_HW5_Task1

build ALG_HW5_Task1: CXX_EXECUTABLE_LINKER__ALG_HW5_Task1_Debug CMakeFiles/ALG_HW5_Task1.dir/ALG_HW5_Task1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW5_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW5_Task1
  TARGET_PDB = ALG_HW5_Task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW5_Task2


#############################################
# Order-only phony target for ALG_HW5_Task2

build cmake_object_order_depends_target_ALG_HW5_Task2: phony || CMakeFiles/ALG_HW5_Task2.dir

build CMakeFiles/ALG_HW5_Task2.dir/ALG_HW5_Task2.cpp.o: CXX_COMPILER__ALG_HW5_Task2_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW5_Task2.cpp || cmake_object_order_depends_target_ALG_HW5_Task2
  DEP_FILE = CMakeFiles/ALG_HW5_Task2.dir/ALG_HW5_Task2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW5_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW5_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW5_Task2


#############################################
# Link the executable ALG_HW5_Task2

build ALG_HW5_Task2: CXX_EXECUTABLE_LINKER__ALG_HW5_Task2_Debug CMakeFiles/ALG_HW5_Task2.dir/ALG_HW5_Task2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW5_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW5_Task2
  TARGET_PDB = ALG_HW5_Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW5_Task3


#############################################
# Order-only phony target for ALG_HW5_Task3

build cmake_object_order_depends_target_ALG_HW5_Task3: phony || CMakeFiles/ALG_HW5_Task3.dir

build CMakeFiles/ALG_HW5_Task3.dir/ALG_HW5_Task3.cpp.o: CXX_COMPILER__ALG_HW5_Task3_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW5_Task3.cpp || cmake_object_order_depends_target_ALG_HW5_Task3
  DEP_FILE = CMakeFiles/ALG_HW5_Task3.dir/ALG_HW5_Task3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW5_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW5_Task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW5_Task3


#############################################
# Link the executable ALG_HW5_Task3

build ALG_HW5_Task3: CXX_EXECUTABLE_LINKER__ALG_HW5_Task3_Debug CMakeFiles/ALG_HW5_Task3.dir/ALG_HW5_Task3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW5_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW5_Task3
  TARGET_PDB = ALG_HW5_Task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW6_Task1


#############################################
# Order-only phony target for ALG_HW6_Task1

build cmake_object_order_depends_target_ALG_HW6_Task1: phony || CMakeFiles/ALG_HW6_Task1.dir

build CMakeFiles/ALG_HW6_Task1.dir/ALG_HW6_Task1.cpp.o: CXX_COMPILER__ALG_HW6_Task1_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW6_Task1.cpp || cmake_object_order_depends_target_ALG_HW6_Task1
  DEP_FILE = CMakeFiles/ALG_HW6_Task1.dir/ALG_HW6_Task1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW6_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW6_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW6_Task1


#############################################
# Link the executable ALG_HW6_Task1

build ALG_HW6_Task1: CXX_EXECUTABLE_LINKER__ALG_HW6_Task1_Debug CMakeFiles/ALG_HW6_Task1.dir/ALG_HW6_Task1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW6_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW6_Task1
  TARGET_PDB = ALG_HW6_Task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW6_Task2


#############################################
# Order-only phony target for ALG_HW6_Task2

build cmake_object_order_depends_target_ALG_HW6_Task2: phony || CMakeFiles/ALG_HW6_Task2.dir

build CMakeFiles/ALG_HW6_Task2.dir/ALG_HW6_Task2.cpp.o: CXX_COMPILER__ALG_HW6_Task2_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW6_Task2.cpp || cmake_object_order_depends_target_ALG_HW6_Task2
  DEP_FILE = CMakeFiles/ALG_HW6_Task2.dir/ALG_HW6_Task2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW6_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW6_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW6_Task2


#############################################
# Link the executable ALG_HW6_Task2

build ALG_HW6_Task2: CXX_EXECUTABLE_LINKER__ALG_HW6_Task2_Debug CMakeFiles/ALG_HW6_Task2.dir/ALG_HW6_Task2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW6_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW6_Task2
  TARGET_PDB = ALG_HW6_Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ALG_HW6_Task3


#############################################
# Order-only phony target for ALG_HW6_Task3

build cmake_object_order_depends_target_ALG_HW6_Task3: phony || CMakeFiles/ALG_HW6_Task3.dir

build CMakeFiles/ALG_HW6_Task3.dir/ALG_HW6_Task3.cpp.o: CXX_COMPILER__ALG_HW6_Task3_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW6_Task3.cpp || cmake_object_order_depends_target_ALG_HW6_Task3
  DEP_FILE = CMakeFiles/ALG_HW6_Task3.dir/ALG_HW6_Task3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ALG_HW6_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/ALG_HW6_Task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALG_HW6_Task3


#############################################
# Link the executable ALG_HW6_Task3

build ALG_HW6_Task3: CXX_EXECUTABLE_LINKER__ALG_HW6_Task3_Debug CMakeFiles/ALG_HW6_Task3.dir/ALG_HW6_Task3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ALG_HW6_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ALG_HW6_Task3
  TARGET_PDB = ALG_HW6_Task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PL_HW5


#############################################
# Order-only phony target for PL_HW5

build cmake_object_order_depends_target_PL_HW5: phony || CMakeFiles/PL_HW5.dir

build CMakeFiles/PL_HW5.dir/PL_HW5.cpp.o: CXX_COMPILER__PL_HW5_Debug /Users/sonodakazuto/Repository/ncu_lesson/PL_HW5.cpp || cmake_object_order_depends_target_PL_HW5
  DEP_FILE = CMakeFiles/PL_HW5.dir/PL_HW5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PL_HW5.dir
  OBJECT_FILE_DIR = CMakeFiles/PL_HW5.dir


# =============================================================================
# Link build statements for EXECUTABLE target PL_HW5


#############################################
# Link the executable PL_HW5

build PL_HW5: CXX_EXECUTABLE_LINKER__PL_HW5_Debug CMakeFiles/PL_HW5.dir/PL_HW5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/PL_HW5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PL_HW5
  TARGET_PDB = PL_HW5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PL_HW6


#############################################
# Order-only phony target for PL_HW6

build cmake_object_order_depends_target_PL_HW6: phony || CMakeFiles/PL_HW6.dir

build CMakeFiles/PL_HW6.dir/PL_HW6.cpp.o: CXX_COMPILER__PL_HW6_Debug /Users/sonodakazuto/Repository/ncu_lesson/PL_HW6.cpp || cmake_object_order_depends_target_PL_HW6
  DEP_FILE = CMakeFiles/PL_HW6.dir/PL_HW6.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PL_HW6.dir
  OBJECT_FILE_DIR = CMakeFiles/PL_HW6.dir


# =============================================================================
# Link build statements for EXECUTABLE target PL_HW6


#############################################
# Link the executable PL_HW6

build PL_HW6: CXX_EXECUTABLE_LINKER__PL_HW6_Debug CMakeFiles/PL_HW6.dir/PL_HW6.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/PL_HW6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PL_HW6
  TARGET_PDB = PL_HW6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PL_HW7


#############################################
# Order-only phony target for PL_HW7

build cmake_object_order_depends_target_PL_HW7: phony || CMakeFiles/PL_HW7.dir

build CMakeFiles/PL_HW7.dir/PL_HW7.cpp.o: CXX_COMPILER__PL_HW7_Debug /Users/sonodakazuto/Repository/ncu_lesson/PL_HW7.cpp || cmake_object_order_depends_target_PL_HW7
  DEP_FILE = CMakeFiles/PL_HW7.dir/PL_HW7.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PL_HW7.dir
  OBJECT_FILE_DIR = CMakeFiles/PL_HW7.dir


# =============================================================================
# Link build statements for EXECUTABLE target PL_HW7


#############################################
# Link the executable PL_HW7

build PL_HW7: CXX_EXECUTABLE_LINKER__PL_HW7_Debug CMakeFiles/PL_HW7.dir/PL_HW7.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/PL_HW7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PL_HW7
  TARGET_PDB = PL_HW7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PL_HW8


#############################################
# Order-only phony target for PL_HW8

build cmake_object_order_depends_target_PL_HW8: phony || CMakeFiles/PL_HW8.dir

build CMakeFiles/PL_HW8.dir/PL_HW8.cpp.o: CXX_COMPILER__PL_HW8_Debug /Users/sonodakazuto/Repository/ncu_lesson/PL_HW8.cpp || cmake_object_order_depends_target_PL_HW8
  DEP_FILE = CMakeFiles/PL_HW8.dir/PL_HW8.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/PL_HW8.dir
  OBJECT_FILE_DIR = CMakeFiles/PL_HW8.dir


# =============================================================================
# Link build statements for EXECUTABLE target PL_HW8


#############################################
# Link the executable PL_HW8

build PL_HW8: CXX_EXECUTABLE_LINKER__PL_HW8_Debug CMakeFiles/PL_HW8.dir/PL_HW8.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/PL_HW8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PL_HW8
  TARGET_PDB = PL_HW8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug && "/Users/sonodakazuto/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug && "/Users/sonodakazuto/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion 2022.2 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/sonodakazuto/Repository/ncu_lesson -B/Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug

build all: phony DS_HW1_Task1 DS_HW1_Task2 DS_HW2_Task1 DS_HW2_Task2 DS_HW3_Task1 DS_HW3_Task2 DS_HW4_Task1 DS_HW4_Task2_test DS_HW4_Task2 DS_HW4_Task3_test DS_HW4_Task3 ALG_HW3_Task1 ALG_HW3_Task2 ALG_HW3_Task3 ALG_HW4_Task2 ALG_HW5_Task1 ALG_HW5_Task2 ALG_HW5_Task3 ALG_HW6_Task1 ALG_HW6_Task2 ALG_HW6_Task3 PL_HW5 PL_HW6 PL_HW7 PL_HW8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/sonodakazuto/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/CLion$ 2022.2$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
