# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncu_lesson
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sonodakazuto/Repository/ncu_lesson -B/Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ncu_lesson


#############################################
# Order-only phony target for ncu_lesson

build cmake_object_order_depends_target_ncu_lesson: phony || CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/ALG_HW3_Task1.cpp.o: CXX_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW3_Task1.cpp || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/ALG_HW3_Task1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/ALG_HW3_Task2.cpp.o: CXX_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW3_Task2.cpp || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/ALG_HW3_Task2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/ALG_HW3_Task3.cpp.o: CXX_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW3_Task3.cpp || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/ALG_HW3_Task3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/ALG_HW4_Task2.cpp.o: CXX_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/ALG_HW4_Task2.cpp || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/ALG_HW4_Task2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW1_Task1.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW1_Task1.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW1_Task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW1_Task2.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW1_Task2.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW1_Task2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW2_Task1.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW2_Task1.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW2_Task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW2_Task2.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW2_Task2.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW2_Task2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW3_Task1.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW3_Task1.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW3_Task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW3_Task2.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW3_Task2.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW3_Task2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW4_Task1.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task1.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW4_Task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW4_Task2.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task2.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW4_Task2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW4_Task2_test.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task2_test.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW4_Task2_test.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW4_Task3.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task3.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW4_Task3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/DS_HW4_Task3_test.c.o: C_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/DS_HW4_Task3_test.c || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/DS_HW4_Task3_test.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir

build CMakeFiles/ncu_lesson.dir/PL_HW5.cpp.o: CXX_COMPILER__ncu_lesson_Debug /Users/sonodakazuto/Repository/ncu_lesson/PL_HW5.cpp || cmake_object_order_depends_target_ncu_lesson
  DEP_FILE = CMakeFiles/ncu_lesson.dir/PL_HW5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/sonodakazuto/Repository/ncu_lesson/.
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  OBJECT_FILE_DIR = CMakeFiles/ncu_lesson.dir


# =============================================================================
# Link build statements for EXECUTABLE target ncu_lesson


#############################################
# Link the executable ncu_lesson

build ncu_lesson: CXX_EXECUTABLE_LINKER__ncu_lesson_Debug CMakeFiles/ncu_lesson.dir/ALG_HW3_Task1.cpp.o CMakeFiles/ncu_lesson.dir/ALG_HW3_Task2.cpp.o CMakeFiles/ncu_lesson.dir/ALG_HW3_Task3.cpp.o CMakeFiles/ncu_lesson.dir/ALG_HW4_Task2.cpp.o CMakeFiles/ncu_lesson.dir/DS_HW1_Task1.c.o CMakeFiles/ncu_lesson.dir/DS_HW1_Task2.c.o CMakeFiles/ncu_lesson.dir/DS_HW2_Task1.c.o CMakeFiles/ncu_lesson.dir/DS_HW2_Task2.c.o CMakeFiles/ncu_lesson.dir/DS_HW3_Task1.c.o CMakeFiles/ncu_lesson.dir/DS_HW3_Task2.c.o CMakeFiles/ncu_lesson.dir/DS_HW4_Task1.c.o CMakeFiles/ncu_lesson.dir/DS_HW4_Task2.c.o CMakeFiles/ncu_lesson.dir/DS_HW4_Task2_test.c.o CMakeFiles/ncu_lesson.dir/DS_HW4_Task3.c.o CMakeFiles/ncu_lesson.dir/DS_HW4_Task3_test.c.o CMakeFiles/ncu_lesson.dir/PL_HW5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ncu_lesson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ncu_lesson
  TARGET_PDB = ncu_lesson.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sonodakazuto/Repository/ncu_lesson/cmake-build-debug

build all: phony ncu_lesson

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
